{
  "name": "farmacia-app",
  "version": "1.0.0",
  "description": "Sistema de inventario y ventas para farmacia con Node.js, Express, SQLite y Electron",
  "main": "main/main.js",
  "scripts": {
    "electron": "electron .",
    "server": "nodemon backend/server.js",
    "start": "concurrently \"npm run server\" \"npm run electron\""
  },
  "keywords": [
    "electron",
    "nodejs",
    "express",
    "sqlite",
    "farmacia",
    "inventario"
  ],
  "author": "TuNombre",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "nodemon": "^3.1.10"
  }
}
